{
  "expo": {
    "name": "Св. Наум Охридски, Триенген",
    "slug": "sv-naum-calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#831B26"
    },
    "ios": {
      "bundleIdentifier": "com.svnaum.calendar"
    },
    "android": {
      "package": "com.svnaum.calendar",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ca6379d4-2b7a-4ea3-8aba-3a23414ae7cb"
      }
    },
    "owner": "mpc_triengen_sv_naum"
  }
}
